; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Carousal
AppVersion=0.1
DefaultDirName={autopf}\Carousal
DefaultGroupName=Carousal
WizardStyle=modern

[Files]
Source: "../build/launch4j/Carousel.exe"; DestDir: "{app}"
Source: "../build/launch4j/lib/*"; DestDir: "{app}/lib"
Source: "./jre11/*"; DestDir: "{app}/jre11"; Flags: ignoreversion recursesubdirs

[Icons]
Name:"{group}\Carousal.exe"; Filename:"{app}\Carousal.exe"; WorkingDir:"{app}"