# carousel

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/client/: ApplicationView.kt  Styles.kt
src/main/kotlin/client/controllers/: ChatController.kt  ClientContextController.kt  ConnectController.kt  FileLoaderController.kt  HostController.kt  ImageLoaderController.kt  MediaController.kt  UsersController.kt
src/main/kotlin/client/intropage/: ConnectFormFragment.kt  HostFormFragment.kt  IntroPage.kt  IntroPageStyles.kt
src/main/kotlin/client/models/: ChatModel.kt  ClientContext.kt  GQLWebSocketListener.kt  MediaActionModel.kt  Message.kt  ServerAddress.kt  UserObservable.kt  Users.kt  UsersModel.kt
src/main/kotlin/client/playerpage/: FileLoaderController.kt  FileLoaderStyles.kt  FileLoaderView.kt  MediaPlayerControls.kt  MediaPlayerControlsStyles.kt  MediaPlayerView.kt  NanoTimer.kt  PlayerPage.kt
src/main/kotlin/client/playerpage/chatfeed/: ChatController.kt  ChatFeedStyles.kt  ChatView.kt  Emoji.kt  EmojiLoader.kt  EmojiPicker.kt  MessageFragment.kt
src/main/kotlin/client/playerpage/mediaplayer/: MediaPlayerControls.kt  MediaPlayerStyles.kt  MediaPlayerView.kt  NanoTimer.kt
src/main/kotlin/client/queries/: schema.json  sign-in-queries.graphql
src/main/kotlin/client/views/: ApplicationView.kt  ViewUtils.kt
src/main/kotlin/client/views/intropage/: ConnectFormFragment.kt  HostFormFragment.kt  IntroPage.kt  IntroPageStyles.kt
src/main/kotlin/client/views/playerpage/: FileLoaderView.kt  PlayerPage.kt
src/main/kotlin/client/views/playerpage/chatfeed/: ChatFeedStyles.kt  (+7 more)
src/main/kotlin/com.carousal.client/: Main.kt
src/main/kotlin/com.carousal.client/controllers/: ChatController.kt  ClientContextController.kt  ConnectController.kt  FileLoaderController.kt  HostController.kt  ImageLoaderController.kt  MediaController.kt  NotificationController.kt  PlayerPageController.kt  UsersController.kt
src/main/kotlin/com.carousal.client/models/: ChatModel.kt  ClientContext.kt  GQLWebSocketListener.kt  MediaActionModel.kt  MediaActionObservable.kt  NotificationModel.kt  UserColorPicker.kt  UserObservable.kt  UsersModel.kt  WSListener.kt
src/main/kotlin/com.carousal.client/models/observables/: MediaActionObservable.kt  NotificationObservable.kt  UserActionObservable.kt  UserObservable.kt
src/main/kotlin/com.carousal.client/views/: ApplicationView.kt  Styles.kt  ViewUtils.kt
src/main/kotlin/com.carousal.client/views/intropage/: ConnectFormFragment.kt  HostFormFragment.kt  IntroPage.kt  IntroPageStyles.kt
src/main/kotlin/com.carousal.client/views/playerpage/: FileLoaderStyles.kt  FileLoaderView.kt  PlayerPage.kt
src/main/kotlin/com.carousal.client/views/utilities/: NotificationTabFragment.kt  UtilityStyles.kt  ViewUtils.kt
src/main/kotlin/com.carousal.server/: ExternalIPProvider.kt  GraphQL.kt  GraphQLContext.kt  Server.kt  ServerAuth.kt  UPnPProvider.kt
src/main/kotlin/com.carousal.server/datafetchers/: ChatDataFetchers.kt  ChatFeed.kt  Media.kt  MediaDataFetcher.kt  NotificationDataFetchers.kt  User.kt  UserDataFetchers.kt
src/main/kotlin/com.carousal.server/model/: Authentication.kt  Chat.kt  Media.kt  Notification.kt  User.kt  UsersRepository.kt
src/main/kotlin/com.carousel.client/: Main.kt
src/main/kotlin/com.carousel.client/controllers/: ChatController.kt  ClientContextController.kt  ConnectController.kt  FileLoaderController.kt  GiphyController.kt  HostController.kt  ImageLoaderController.kt  MediaController.kt  NotificationController.kt  PlayerPageController.kt  UsersController.kt
src/main/kotlin/com.carousel.client/models/: ChatModel.kt  ClientContext.kt  GiphyModel.kt  MediaActionModel.kt  NotificationModel.kt  UserColorPicker.kt  UsersModel.kt  WSListener.kt
src/main/kotlin/com.carousel.client/models/observables/: MediaActionObservable.kt  NotificationObservable.kt  UserActionObservable.kt  UserObservable.kt
src/main/kotlin/com.carousel.client/views/: ApplicationView.kt  Styles.kt
src/main/kotlin/com.carousel.client/views/intropage/: ConnectFormFragment.kt  HostFormFragment.kt  IntroPage.kt  IntroPageStyles.kt
src/main/kotlin/com.carousel.client/views/playerpage/: PlayerPage.kt
src/main/kotlin/com.carousel.client/views/utilities/: NotificationTabFragment.kt  UtilityStyles.kt  ViewUtils.kt
src/main/kotlin/com.carousel.server/: ExternalIPProvider.kt  GraphQL.kt  GraphQLContext.kt  Server.kt  ServerApplication.kt  ServerAuth.kt  UPnPProvider.kt
src/main/kotlin/com.carousel.server/datafetchers/: ChatDataFetchers.kt  GiphyDataFetchers.kt  MediaDataFetcher.kt  NotificationDataFetchers.kt  UserDataFetchers.kt
src/main/kotlin/com.carousel.server/model/: Authentication.kt  Chat.kt  Giphy.kt  GiphyClient.kt  Media.kt  Notification.kt  User.kt  UsersRepository.kt
src/main/kotlin/server/: ExternalIPProvider.kt  GraphQL.kt  Server.kt  ServerAuth.kt  UPnPProvider.kt  graphql.kt  server.kt  serverauth.kt
src/main/kotlin/server/datafetchers/: ChatFeed.kt  Media.kt  User.kt  media.kt  user.kt
src/main/kotlin/server/model/: Authentication.kt  Chat.kt  Media.kt  User.kt  authentication.kt  media.kt  user.kt
src/main/resources/css/: stylesheet.css
src/main/resources/graphql/: chat.graphql  giphy.graphql  media-player.graphql  notification.graphql  schema.sdl  user.graphql
src/main/resources/icons/: CarousalIcon.xcf
src/test/kotlin/: ExternalIPTest.kt  GiphyTest.kt  GraphQLMediaSubscriptionTest.kt  GraphQLTest.kt  MediaActionModelTests.kt  MediaMutationTest.kt  PaginatedMessagesTest.kt  ServerAuthenticationTest.kt  ServerHttpTest.kt  ServerTest.kt  SignInTest.kt  TokenizerTest.kt  UtilTests.kt  graphql-test.kt  server-auth-test.kt  server-http-test.kt  sign-in-test.kt
src/test/kotlin/fx/: BigPlayButtonFX.kt  ChatImageFX.kt  ChatTestFX.kt  ChatViewFX.kt  EmojiPickerFX.kt  GiphyPickerFX.kt  IntroViewFX.kt  MediaControlsFX.kt  MediaPageFX.kt  MediaPlayerFX.kt  NotificationMessageFX.kt  ReadyCheckFX.kt  TokenizerTest.kt  UtilTests.kt
(+40 files in other folders)
